{
  "name": "migration-stories",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://migrationstoriesproject.net",
  "scripts": {
    "build": "vite build",
    "depcheck": "depcheck --config=.depcheckrc.json",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject",
    "postinstall": "husky install",
    "lint": "eslint src --ext js,jsx . --fix",
    "lint-staged": "sort-package-json",
    "start": "vite",
    "stylelint": "stylelint **/*.scss --fix",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "@react-three/drei": "^9.40.5",
    "@react-three/fiber": "^8.9.1",
    "@testing-library/jest-dom": "^6.0.1",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "framer-motion": "^10.16.0",
    "gh-pages": "^6.0.0",
    "node-sass": "^9.0.0",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-player": "^2.11.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "styled-components": "^6.0.7",
    "three": "^0.155.0",
    "typescript": "^5.1.6",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.47.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.0",
    "sass": "^1.66.1",
    "stylelint": "^15.10.3",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-recommended": "^13.0.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "vite": "^4.4.9",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
